<!DOCTYPE html>
<html onselectstart="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="capture.css">
    <title>Let's Cap</title>
    <style>
        @keyframes display {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .back {
            width: 100%;
            height: 100vh;
            background-color: white;
            position: fixed;
            top: 0%;
            z-index: 100;
            animation-name: display;
            animation-play-state: running;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        body {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: gold;
        }

        h1 {
            padding: 0;
            margin: 0;
            border: 0;
            color: indianred;
        }

        #desc {
            left: 2.5%;
            transform: translateX(-30%);
            position: fixed;
            top: 20%;
            display: inline-block;
            transform: translateY(-50%);
            font-size: .8rem;
            white-space: nowrap;
        }

        #best {
            left: 7%;
            transform: translateX(-40%);
            position: fixed;
            top: 70%;
            font-size: .9rem;
            transform: translateY(-70%);
            white-space: nowrap;
        }

        #end {
            position: fixed;
            top: 85%;
            left: 41.5%;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <h1 id="desc"></h1>
    <h2 id='best'></h2>
    <a class="font" id="end" href="../iphone/iphone_main.html">끝내기</a>
    <script>
        var state = 'ready';
        const body = document.querySelector('body');
        const desc = document.getElementById('desc');
        const best = document.getElementById('best');
        var back = document.getElementsByClassName("back");
        desc.innerText = '게임을 시작하려면 스페이스바를 눌러주세요!';
        localStorage.best ? best.innerText = `당신의 최고 반응 속도는?? : ${localStorage.best} ms` : best.innerText = ``;
        var start;
        var end;

        setTimeout(() => {
            back[0].style.display = "none";
        }, 1000);
        // 준비 상태에서 Spacebar 를 눌렀을 때
        if (state === 'ready') {
            body.addEventListener('keypress', (e) => {
                if (e.keyCode === 32) {

                    // 준비 상태일 때 대기 상태로 변경
                    if (this.state === 'ready') {
                        setTimeout(() => {
                            this.state = 'waiting';
                            best.innerText = '';
                        }, 100);
                        body.style.backgroundColor = 'black';
                        desc.innerText = '화면이 전환될 때 스페이스바 를 눌러주세요!';
                        const second = Math.floor(Math.random() * 6000);
                        setTimeout(() => {
                            this.state = 'now';
                            this.start = new Date();
                            body.style.backgroundColor = 'aqua';
                            desc.innerText = '지금 어서 스페이스바를 누르세요!!';
                        }, second)
                    }
                    // 대기 상태일 때 상태관리
                    if (this.state === 'waiting') {
                        body.style.backgroundColor = 'gray';
                        desc.innerText = '너무 빨리 클릭하셨습니다 !';
                        desc.style.color = 'yellow';
                        setTimeout(() => {
                            location.reload();
                        }, 500);
                    }
                    // 정확한 타이밍일 때 의 상태관리
                    if (this.state === 'now') {
                        this.end = new Date();
                        const result = this.end - this.start;
                        body.style.backgroundColor = 'white';
                        desc.style.color = 'black';
                        desc.innerText = `정확한 타이밍입니다! 반응 속도는 : ${result} ms`;
                        if (!localStorage.best) {
                            localStorage.best = result;
                        }
                        if (localStorage.best > result) {
                            localStorage.best = result;
                        }
                        setTimeout(() => {
                            location.reload();
                        }, 500);
                    }
                }
            });
        }

    </script>
</body>

</html>