<!DOCTYPE html>
<html onselectstart="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's Cap</title>
    <style>
        @keyframes display {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .back {
            width: 100%;
            height: 100vh;
            background-color: white;
            position: fixed;
            top: 0%;
            z-index: 100;
            animation-name: display;
            animation-play-state: running;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        body {
            padding: 0;
            margin: 0;
            border: 0;
            /* background-color: black; */
        }

        #start {
            position: fixed;
            top: 50%;
            left: 27%;
            font-size: 30px;
            border: none;
            background-color: white;
            cursor: pointer;
        }

        #first {
            position: fixed;
            top: 1%;
            left: 17%;
        }

        .fonta {
            font-size: 50px;
            display: inline;
            letter-spacing: 10px;
        }

        #second {
            position: fixed;
            top: 14%;
            left: 21%;
        }

        .fontb {
            font-size: 50px;
            display: inline;
            letter-spacing: 5px;
        }

        #font1 {
            color: blueviolet;
        }

        #font2 {
            color: green;
        }

        #font3 {
            color: red;
        }

        #font4 {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div id="first">
        <h1 class="fonta" id="font1">C</h1>
        <h1 class="fonta" id="font2">o</h1>
        <h1 class="fonta" id="font3">l</h1>
        <h1 class="fonta" id="font4">o</h1>
        <h1 class="fonta" id="font2">r</h1>
    </div>
    <div id="second">
        <h1 class="fontb" id="font3">G</h1>
        <h1 class="fontb" id="font1">a</h1>
        <h1 class="fontb" id="font2">m</h1>
        <h1 class="fontb" id="font4">e</h1>
    </div>
    <button id="start" onclick="location.href='colorgame.html'">시작하기</button>
    <script>
        var back = document.getElementsByClassName("back");

        setTimeout(() => {
            back[0].style.display = "none";
        }, 1000);
    </script>
</body>

</html>