<!DOCTYPE html>
<html oncontextmenu="return false" onselectstart="return false">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Catch The Mole</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    /* 제목 */
    h1 {
      position: fixed;
      top: 0%;
      left: 27%;
      text-align: center;
      color: white;
      font-size: 20px;
    }

    /* 두더지가 나올 땅 */
    #ground {
      background: #6e4d00;
      width: 80%;
      height: 53%;
      border-radius: 20px;
      position: fixed;
      left: 10%;
      top: 20%;
    }

    /* 버튼 관련 */
    .btn-wrap {
      position: fixed;
      top: 84%;
      width: 100%;
    }

    .playing-btn {
      width: 100%;
      height: 70px;
      font-size: 20px;
      font-weight: 900;
      background: #222;
      border: none;
      color: #f2ecff;
      border-radius: 20px;
      outline: none;
      display: none;
    }

    .start-btn {
      width: 100%;
      height: 70px;
      font-size: 20px;
      font-weight: 900;
      background: #222;
      border: none;
      color: #f2ecff;
      border-radius: 20px;
      outline: none;
    }

    .start-btn:hover {
      opacity: 0.5;
      color: #f9f871;
    }

    /* 포인트 관련 합침 */
    .point-wrap {
      position: fixed;
      top: 68%;
      width: 100%;
      height: 60%;
      margin: 20px 0 0 0;
    }

    /* 포인트 영문 */
    #point-text {
      float: left;
      font-size: 24px;
      font-weight: bold;
      color: #f2ecff;
      margin: 15px 0 0 40px;
    }

    /* 현재 점수 */
    #score {
      float: left;
      font-size: 30px;
      font-weight: bold;
      color: #f9f871;
      margin: 10px 10px 0 60px;
    }

    /* 목표 점수 */
    #score2 {
      float: left;
      font-size: 24px;
      font-weight: bold;
      color: #f2ecff;
      margin: 15px 0 0 0;
    }

    /* 두더지가 나올 구멍 */
    #hole1 {
      position: fixed;
      top: 23%;
      left: 15%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole1 {
      position: fixed;
      top: 23%;
      left: 15%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole2 {
      position: fixed;
      top: 23%;
      left: 40%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole2 {
      position: fixed;
      top: 23%;
      left: 40%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole3 {
      position: fixed;
      top: 23%;
      left: 64%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole3 {
      position: fixed;
      top: 23%;
      left: 64%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole4 {
      position: fixed;
      top: 40%;
      left: 15%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole4 {
      position: fixed;
      top: 40%;
      left: 15%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole5 {
      position: fixed;
      top: 40%;
      left: 40%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole5 {
      position: fixed;
      top: 40%;
      left: 40%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole6 {
      position: fixed;
      top: 40%;
      left: 64%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole6 {
      position: fixed;
      top: 40%;
      left: 64%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole7 {
      position: fixed;
      top: 57%;
      left: 15%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole7 {
      position: fixed;
      top: 57%;
      left: 15%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole8 {
      position: fixed;
      top: 57%;
      left: 40%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole8 {
      position: fixed;
      top: 57%;
      left: 40%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #hole9 {
      position: fixed;
      top: 57%;
      left: 64%;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: black;
      cursor: pointer;
    }

    #mole9 {
      position: fixed;
      top: 57%;
      left: 64%;
      width: 60px;
      height: 60px;
      display: none;
    }

    #timer {
      position: fixed;
      top: 13%;
      left: 70%;
      display: none;
    }

    #total {
      position: fixed;
      top: 11%;
      left: 10%;
      font-size: 14px;
    }

    #totalscore {
      position: fixed;
      top: 11%;
      left: 36%;
      font-size: 14px;
    }

    #end {
      position: fixed;
      top: 0%;
      left: 6%;
      font-size: 12px;
    }

    a:link {
      color: red;
      text-decoration: none;
    }

    a:visited {
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: red;
      text-decoration: underline;
    }
  </style>
</head>

<body onresize="parent.resizeTo(300,550)" onload="parent.resizeTo(300,550)">
  <h1>Welcome<br />Catch The Mole</h1>
  <p id="end"><a href="../iphone/iphone_main2.html">끝내기</a></p>
  <p id="total" style="color: white;">최고 점수 :</p>
  <p id="totalscore" style="color: yellow;"></p>
  <div id="timer" style="color: white;">
    <div id="count"></div>
  </div>

  <!-- 두더지가 나오는 곳 -->
  <div id="ground"></div>
  <div class="hole">
    <div id="hole1">
      <img class="mole" id="mole1" src="../img/mole.png" />
    </div>
    <div id="hole2">
      <img class="mole" id="mole2" src="../img/mole.png" />
    </div>
    <div id="hole3">
      <img class="mole" id="mole3" src="../img/mole.png" />
    </div>
<<<<<<< HEAD

    <!-- 시작 버튼 -->
    <div class="btn-wrap" onclick="TimerStart(),start();">
      <button type="button" class="start-btn" id="start-btn">
        PRESS START
      </button>
=======
    <div id="hole4">
      <img class="mole" id="mole4" src="../img/mole.png" />
>>>>>>> 3cce5d4be8bb8319770ef91e084930356705a470
    </div>
    <div id="hole5">
      <img class="mole" id="mole5" src="../img/mole.png" />
    </div>
    <div id="hole6">
      <img class="mole" id="mole6" src="../img/mole.png" />
    </div>
    <div id="hole7">
      <img class="mole" id="mole7" src="../img/mole.png" />
    </div>
    <div id="hole8">
      <img class="mole" id="mole8" src="../img/mole.png" />
    </div>
    <div id="hole9">
      <img class="mole" id="mole9" src="../img/mole.png" />
    </div>
  </div>
  <!-- 점수 -->
  <div class="point-wrap">
    <p id="point-text">Point :</p>
    <p id="score"></p>
  </div>

  <!-- 시작 버튼 -->
  <div class="btn-wrap" onclick="TimerStart(),start();">
    <button type="button" class="start-btn" id="start-btn">
      PRESS START
    </button>
  </div>
  <div class="btn-wrap">
    <button type="text" class="playing-btn" id="playing-btn">
      PLAYING
    </button>
  </div>
  <script>
    // 제목 색 변화
    var flag;

    setInterval(bling, 1000);

    function bling() {
      if (flag === 0) {
        document.querySelector("h1").style.color = "#d6806e";
        flag++;
      } else if (flag === 1) {
        document.querySelector("h1").style.color = "#fbb666";
        flag++;
      } else if (flag === 2) {
        document.querySelector("h1").style.color = "#f9f871";
        flag++;
      } else {
        document.querySelector("h1").style.color = "#f2ecff";
        flag = 0;
      }
    }

    // 점수임
    let point = 0;
    const score = document.getElementById("score");
    setInterval(() => {
      score.innerText = `${point}`;
    }, 100);

    let total = 0;
    const totalpoint = document.getElementById("totalscore");
    if (total <= point) {
      total = point;
      setInterval(() => {
        totalpoint.innerText = `${total}`;
      }, 100);
    } else {
      setInterval(() => {
        totalpoint.innerText = `${total}`;
      }, 100);
    }

    localStorage.setItem(score, Number(localStorage.getItem(score)) + 0);
    // 두더지가 나오는 함수
    function start() {
      setTimeout(() => {
        document.getElementById("start-btn").style.display = "none";
        document.getElementById("playing-btn").style.display = "block";
        mole();
      }, 1000);
    }
    document.getElementById("timer").style.display = "block";

    var count = document.getElementById("count");
    function msg_time() {
      m = Math.floor(SetTime / 60) + "분 " + (SetTime % 60) + "초";
      count.innerHTML = m;

      SetTime--;
      if (SetTime < 0) {
        clearInterval(tid);
        document.getElementById("count").style.display = "none";
        document.getElementById("start-btn").style.display = "block";
        document.getElementById("playing-btn").style.display = "none";
        for (let i = 1; i < 10; i++) {
          document.getElementById("mole" + i).style.display = "none";
        }
        document.querySelector("h1").style.display = "block";
        if (total <= point) {
          total = point;
        }
      }
    }

    function TimerStart() {
      point = 0;
      SetTime = 20;
      tid = setInterval("msg_time()", 1000);
      document.getElementById("count").style.display = "block";
    }

    function mole() {
      let random = Math.floor(Math.random() * 9) + 1;
      document.getElementById("mole" + random).style.display = "block";
      setTimeout(() => {
        document.getElementById("mole" + random).style.display = "none";
      }, 1800);

      document.getElementById("mole" + random).onclick = function () {
        document.getElementById("mole" + random).style.display = "none";
        point = point + 10;
      };
      if (SetTime <= 0) {
        clearInterval(() => {
          mole();
        }, 0);
      } else {
        setTimeout(() => {
          document.getElementById("start-btn").style.display = "none";
          mole();
        }, 700);
      }
    }
  </script>
</body>

</html>