<!DOCTYPE html>
<!-- (false 기준) oncontextmenu는 우클릭이 안되게 하는거고, onselectstart는 드래그가 안되게 하는거다.-->
<html oncontextmenu="return false" onselectstart="return false">

<head>
  <meta charset="utf-8" />
  <title>아이폰 계산기</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
    }

    .display {
      position: fixed;
      right: 9%;
      top: 1%;
      background-color: black;
      color: white;
      border: 0;
      font-size: 60px;
      text-align: right;
    }

    #remove {
      position: fixed;
      top: 30%;
      left: 5%;
      background-color: rgb(175, 170, 170);
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 20px;
      padding: 15px;
      cursor: pointer;
      outline: none;
    }

    #remove:hover {
      background-color: rgb(211, 206, 206);
    }

    #pm {
      position: fixed;
      top: 30%;
      left: 28%;
      background-color: rgb(175, 170, 170);
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 20px;
      padding: 15px;
      cursor: pointer;
      outline: none;
    }

    #pm:hover {
      background-color: rgb(211, 206, 206);
    }

    #percent {
      position: fixed;
      top: 30%;
      left: 51%;
      background-color: rgb(175, 170, 170);
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 20px;
      padding: 15px;
      cursor: pointer;
      outline: none;
    }

    #percent:hover {
      background-color: rgb(211, 206, 206);
    }

    #division {
      position: fixed;
      top: 30%;
      left: 75%;
      background-color: orange;
      color: white;
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 35px;
      padding: 10px;
      cursor: pointer;
      outline: none;
    }

    #division:hover {
      background-color: white;
      color: orange;
    }

    #multiply {
      position: fixed;
      top: 43%;
      left: 75%;
      background-color: orange;
      color: white;
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 35px;
      padding: 10px;
      cursor: pointer;
      outline: none;
    }

    #multiply:hover {
      background-color: white;
      color: orange;
    }

    #minus {
      position: fixed;
      top: 56.5%;
      left: 75%;
      background-color: orange;
      color: white;
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 35px;
      padding: 10px;
      cursor: pointer;
      outline: none;
    }

    #minus:hover {
      background-color: white;
      color: orange;
    }

    #plus {
      position: fixed;
      top: 70%;
      left: 75%;
      background-color: orange;
      color: white;
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 35px;
      padding: 10px;
      cursor: pointer;
      outline: none;
    }

    #plus:hover {
      background-color: white;
      color: orange;
    }

    #equal {
      position: fixed;
      top: 84%;
      left: 75%;
      background-color: orange;
      color: white;
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 35px;
      padding: 10px;
      cursor: pointer;
      outline: none;
    }

    #equal:hover {
      background-color: white;
      color: orange;
    }

    .num1 {
      top: 70%;
      left: 5%;
      width: 60px;
    }

    .num2 {
      top: 70%;
      left: 28%;
      width: 60px;
    }

    .num3 {
      top: 70%;
      left: 51%;
      width: 60px;
    }

    .num4 {
      top: 56.5%;
      left: 5%;
      width: 60px;
    }

    .num5 {
      top: 56.5%;
      left: 28%;
      width: 60px;
    }

    .num6 {
      top: 56.5%;
      left: 51%;
      width: 60px;
    }

    .num7 {
      top: 43%;
      left: 5%;
      width: 60px;
    }

    .num8 {
      top: 43%;
      left: 28%;
      width: 60px;
    }

    .num9 {
      top: 43%;
      left: 51%;
      width: 60px;
    }

    .num0 {
      top: 84%;
      left: 5%;
      width: 130px;
    }

    #num {
      position: fixed;
      text-align: left;
      background-color: rgb(54, 54, 54);
      color: white;
      border: 1px black;
      border-radius: 30px;
      font-size: 27px;
      padding-left: 20px;
      cursor: pointer;
      outline: none;
      height: 60px;
    }

    #num:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    #point {
      position: fixed;
      top: 84%;
      left: 51%;
      background-color: rgb(54, 54, 54);
      color: white;
      border: 1px black;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 27px;
      padding: 10px;
      cursor: pointer;
      outline: none;
    }

    #point:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    #display1 {
      padding: 100px;
    }
  </style>

  <script>
    // 숫자를 클릭하여 입력
    function num(num) {
      var display = document.getElementById("display");
      var result = document.getElementById("result");
      var number = document.getElementById("number");
      var division = document.getElementById("division");
      var multiply = document.getElementById("multiply");
      var minus = document.getElementById("minus");
      var plus = document.getElementById("plus");
      var equal = document.getElementById("equal");

      if (display.value == "0") {
        display.value = "";
      }

      if (num == "=") {
        result.value = eval(display.value);
      } else {
        display.value += num;

        if (num == "<") {
          number.value =
            number.value.length != 1
              ? number.value.substring(0, number.value.length - 1)
              : "0";
          display.value =
            display.value.length != 1
              ? display.value.substring(0, display.value.length - 2)
              : "0";
          result.value = number.value;
          if (number.value == "") {
            number.value = "";
            result.value = "";
          }
        } else if (num == "/") {
          number.value = "";
          division.style.backgroundColor = "white";
          division.style.color = "orange";
        } else if (num == "*") {
          number.value = "";
          multiply.style.backgroundColor = "white";
          multiply.style.color = "orange";
        } else if (num == "-") {
          number.value = "";
          minus.style.backgroundColor = "white";
          minus.style.color = "orange";
        } else if (num == "+") {
          number.value = "";
          plus.style.backgroundColor = "white";
          plus.style.color = "orange";
        } else if (num == "a") {
          number.value = "";
          display.value = "0";
          result.value = "0";
        } else {
          division.style.backgroundColor = "orange";
          division.style.color = "white";
          multiply.style.backgroundColor = "orange";
          multiply.style.color = "white";
          minus.style.backgroundColor = "orange";
          minus.style.color = "white";
          plus.style.backgroundColor = "orange";
          plus.style.color = "white";
          number.value += num;
          result.value = number.value;
        }
      }
    }
  </script>
</head>

<body>
  <input class="display" id="number" disabled />
  <input class="display" id="display" disabled />
  <input class="display" id="result" disabled />
  <input type="button" id="remove" value="AC" onclick="num('a')" />
  <input type="button" id="pm" value="<" onclick="num('<')" />
  <input type="button" id="percent" value="%" onclick="num('%')" />
  <input type="button" id="division" value="÷" onclick="num('/')" />
  <input type="button" id="multiply" value="×" onclick="num('*')" />
  <input type="button" id="minus" value="-" onclick="num('-')" />
  <input type="button" id="plus" value="+" onclick="num('+')" />
  <input type="button" id="equal" value="=" onclick="num('=')" />
  <input type="button" id="num" class="num1" value="1" onclick="num('1')" />
  <input type="button" id="num" class="num2" value="2" onclick="num('2')" />
  <input type="button" id="num" class="num3" value="3" onclick="num('3')" />
  <input type="button" id="num" class="num4" value="4" onclick="num('4')" />
  <input type="button" id="num" class="num5" value="5" onclick="num('5')" />
  <input type="button" id="num" class="num6" value="6" onclick="num('6')" />
  <input type="button" id="num" class="num7" value="7" onclick="num('7')" />
  <input type="button" id="num" class="num8" value="8" onclick="num('8')" />
  <input type="button" id="num" class="num9" value="9" onclick="num('9')" />
  <input type="button" id="num" class="num0" value="0" onclick="num('0')" />
  <input type="button" id="point" value="." onclick="num('.')" />
</body>

</html>