<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../fontello/fontello-faceb/css/fontello.css" />
    <title>FaceBook</title>
    <style>
        /* 등장 부드럽게 해주는 애니메이션 */
        @keyframes enter {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* 기본 element 값 초기화 */
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            animation-name: enter;
            animation-play-state: running;
            animation-duration: 2s;
            /* animation-fill-mode: both;
            animation-timing-function: ease-in; */
            margin: 0;
            padding: 0;
        }

        p {
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        div {
            margin: 0;
            padding: 0;
        }

        /* 맨위 상태표시줄 */
        .top_state {
            display: inline-block;
            position: fixed;
        }

        .top_font {
            font-size: .7rem;
        }

        .skt {
            left: 8%;
            top: .5%;
        }

        .time {
            top: .5%;
            left: 42%;
        }

        .percent {
            top: .5%;
            left: 83%;
        }

        .top_line {
            width: 100%;
            height: 3.5vh;
            background-color: white;
            z-index: 0;
            position: fixed;
        }

        /* 최상단 라인 관리 */
        .top-line {
            margin-top: .8rem;
            margin-left: .8rem;
        }

        .main {
            font-size: 1.5rem;
            color: rgb(70, 80, 230);
            font-weight: bold;
        }

        .gray_back {
            border-radius: 100%;
            background-color: rgb(185, 185, 185);
            width: 11%;
            height: 7vh;
            display: inline-block;
            text-align: center;
            line-height: 1px;
        }

        .sup {
            float: right;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100%;
        }

        .sup:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        #right {
            margin-right: 1rem;
            cursor: default;
            color: black;
        }

        .facebook_top {
            /* border:1px solid green; */
            width: 100%;
            height: 12vh;
        }

        /* 상단 프로필 */
        .profile {
            border-bottom: .5px solid rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 9vh;
        }

        .user {
            background-image: url('../img/pengsu.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 10%;
            height: 6vh;
            border-radius: 100%;
            margin-left: 1rem;
            transform: translateY(20%);
        }

        .profile_use {
            display: inline-block;
        }

        .what {
            font-size: .7rem;
            transform: translateY(-20%);
        }

        /* 윗 라인 부가메뉴 */
        .top_sub {
            width: 100%;
            height: 5vh;
            /* border:1px solid green; */
        }

        .live,
        .pic,
        .check_in {
            /* border:1px solid green; */
            width: 32.5%;
            height: 5vh;
            float: left;
            text-align: center;
        }

        .live,
        .pic {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sub_p {
            font-size: 3px;
        }

        .sub_p:hover {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 2.7px;
            padding-bottom: 2.7px;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* 시작 라인 */
        .line_start {
            width: 100%;
            height: 1vh;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* 스토리 */
        .story {
            width: 100%;
            height: 30vh;
            white-space: nowrap;
            overflow: auto;
        }

        .sidescroll {
            width: 30%;
            height: 27vh;
            background-color: rgba(0, 0, 0, 0.2);
            margin-left: .5rem;
            transform: translateY(.5rem);
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            display: inline-block;
        }

        .story_profile {
            background-color: black;
            width: 30%;
            height: 5vh;
            border-radius: 100%;
            border: 3px solid rgb(71, 71, 255);
            margin-top: .5rem;
            margin-left: .5rem;
        }

        .story_plus {
            width: 30%;
            height: 5vh;
            border-radius: 100%;
            background-color: white;
            border: 3px solid white;
            margin-top: .5rem;
            margin-left: .5rem;
        }

        .plus {
            color: rgb(46, 46, 245);
            font-size: 2rem;
            font-weight: bold;
            line-height: 3.5vh;
        }

        .story_name {
            color: white;
            margin-top: 4.5rem;
            font-size: .7rem;
            margin-left: .4rem;
        }

        .user1 {
            background-image: url('../img/yunghoon.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .user2 {
            background-image: url('../img/seojun.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .user3 {
            background-image: url('../img/pengsu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box1 {
            background-image: url('../img/woobin.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box2 {
            background-image: url('../img/yunghoon_intro.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box3 {
            background-image: url('../img/seojun_intro.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box4 {
            background-image: url('../img/hyunjun.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* 포스트 */
        .posting {
            width: 100%;
            height: 87vh;
            float: left;
        }

        .bottom_menu {
            position: fixed;
            background-color: white;
            width: 100%;
            height: 8vh;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            bottom: 0%;
        }

        .posting_profile {
            width: 15%;
            height: 8vh;
            border-radius: 100%;
            margin-left: 1rem;
            transform: translateY(40%);
            display: inline-block;
        }

        .posting_name {
            font-weight: bold;
            font-size: .8rem;
            transform: translateY(-60%);
        }

        .posting_time {
            font-size: .3rem;
            transform: translate(-220%, 50%);
        }

        .posting_menu {

            float: right;
            width: 8%;
            height: 3vh;
            margin-top: 1.5rem;
            margin-right: 1rem;
            line-height: 2vh;
        }

        .posting_circle {
            width: 15%;
            height: 1vh;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin: 0px;
            padding: 0;
            margin-left: 10%;
        }

        .posting_article {
            height: 65vh;
            margin-top: 1rem;
        }

        .red {
            color: red;
        }

        /* 포스팅 감정표현 */
        .posting_good {
            width: 100%;
            height: 10vh;
        }

        .posting_good.nice {
            margin-left: 4%;
            background-color: rgb(52, 52, 253);
        }

        .posting_good.heart {
            background-color: rgb(251, 43, 78);
        }

        .posting_good.fun {
            background-color: rgb(247, 251, 43);
        }

        .posting_emoticon {
            width: 3.5%;
            height: 2vh;
            border-radius: 100%;
            display: inline-block;
        }

        .posting_comment {
            font-size: .5rem;
            display: inline-block;
            margin-left: 50%;
        }

        .emoticon_add {
            font-size: .5rem;
        }

        .posting_grayline {
            width: 90%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 2px;
        }

        .posting_test {
            padding-left: .4rem;
            padding-right: .4rem;
        }

        .posting_test:hover {
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* 하단 공백 */
        .bottom_blank {
            width: 100%;
            height: 8vh;
            bottom: 0%;
        }

        /* 하단 부가메뉴들 6개 */
        .bottom_object {
            width: 16.6%;
            height: 8vh;
            float: left;
        }

        .bottom_active {
            width: 16.6%;
            height: 8vh;
            float: left;
            border-top: 1px solid rgb(85, 85, 250);
            color: rgb(85, 85, 250);
        }
    </style>
</head>

<body onresize="parent.resizeTo(300,550)" onload="parent.resizeTo(300,550)">
    <!-- 최상단 상태 라인 -->
    <center>
        <div class="top_line">
            <p class="top_state state icon-signal"></p>
            <p class="top_state top_font state skt">SKT</p>
            <p class="top_state state icon-wifi"></p>
            <p class="top_state top_font clock time"></p>
            <!-- <p class="icon-bluetooth-b"></p> -->
            <p class="icon-headphones"></p>
            <p class="top_state top_font battery percent">60%</p>
            <p class="top_state battery icon-battery-2"></p>
        </div>
    </center>
    <!-- 페이스북 로고 및 검색 대화 창 -->
    <div class="facebook_top">
        <p class="top-line main">facebook</p>
        <a href="../app/messenger.html">
            <p id="right" class="top-line sup icon-comment"></p>
        </a>
        <p class="top-line sup icon-search"></p>
    </div>
    <!-- 프로필 과 나의 상태 -->
    <div class="profile">
        <div class="profile_use user"></div>
        <p class="profile_use what">무슨 생각을 하고 계신가요?</p>
    </div>
    <!-- 라이브 , 사진 , 체크인 -->
    <div class="top_sub">
        <div class="live">
            <p class="icon-videocam sub_p">라이브</p>
        </div>
        <div class="pic">
            <p class="icon-picture sub_p">사진</p>
        </div>
        <div class="check_in">
            <p class="icon-location sub_p">체크인</p>
        </div>
    </div>
    <!-- 회색 라인 -->
    <div class="line_start">
        <br>
    </div>
    <!-- 스토리 -->
    <div class="story">
        <div class="sidescroll box1">
            <div class="story_plus main_user">
                <center>
                    <p class="plus">+</p>
                </center>
            </div>
            <p class="story_name">스토리에 추가</p>
        </div>
        <div class="sidescroll box2">
            <div class="story_profile user1"></div>
            <p class="story_name">김영훈</p>
        </div>
        <div class="sidescroll box3">
            <div class="story_profile user2"></div>
            <p class="story_name">문서준</p>
        </div>
        <div class="sidescroll box4">
            <div class="story_profile user3"></div>
            <p class="story_name">김현준</p>
        </div>
    </div>
    <!-- 회색 라인 -->
    <div class="line_start">
        <br>
    </div>
    <!-- 포스팅 -->
    <div class="posting">
        <div class="posting_profile user2"></div>
        <p class="posting_name">마초서준</p>
        <p class="posting_time">1시간</p>
        <div class="posting_menu">
            <center>
                <div class="posting_circle"></div>
                <div class="posting_circle"></div>
                <div class="posting_circle"></div>
            </center>
        </div>
        <div class="posting_article">
            <p>황혼보다 <span class="red">어두운 자여</span>
                <br><br>
                내 몸에 흐르는 피보다 더 <span class="red">붉은 자여</span>
                <br><br>
                시간의 흐름 속에 파묻힌 <span class="red">위대한 그대의 이름</span>을 걸고
                <br><br>
                나 여기서 <span class="red">어둠에 맹세</span>하노라
                <br><br>
                우리 앞을 가로막고 있는 모든 <span class="red">어리석은 자</span>들에게
                <br><br>
                나와 그대의 힘을
                <br><br>
                <span class="red">위대한 파멸의 힘</span>을 보여줄 것을
            </p>
        </div>
        <div class="posting_good">
            <div class="posting_good posting_emoticon nice"></div>
            <div class="posting_good posting_emoticon heart"></div>
            <div class="posting_good posting_emoticon fun"></div>
            <p class="emoticon_add">352개</p>
            <div class="posting_comment">댓글 2개</div>
            <center>
                <div class="posting_grayline">

                </div>
                <p class="posting_test">좋아요</p>
                <p class="posting_test">댓글 달기</p>
                <p class="posting_test">공유하기</p>
            </center>
        </div>


    </div>

    <div class="posting">
        <!-- 회색 라인 -->
        <div class="line_start">
            <br>
        </div>
        <div class="posting_profile user2"></div>
        <p class="posting_name">마초서준</p>
        <p class="posting_time">1시간</p>
        <div class="posting_menu">
            <center>
                <div class="posting_circle"></div>
                <div class="posting_circle"></div>
                <div class="posting_circle"></div>
            </center>
        </div>
        <div class="posting_article">
            <p>황혼보다 <span class="red">어두운 자여</span>
                <br><br>
                내 몸에 흐르는 피보다 더 <span class="red">붉은 자여</span>
                <br><br>
                시간의 흐름 속에 파묻힌 <span class="red">위대한 그대의 이름</span>을 걸고
                <br><br>
                나 여기서 <span class="red">어둠에 맹세</span>하노라
                <br><br>
                우리 앞을 가로막고 있는 모든 <span class="red">어리석은 자</span>들에게
                <br><br>
                나와 그대의 힘을
                <br><br>
                <span class="red">위대한 파멸의 힘</span>을 보여줄 것을
            </p>
        </div>
        <!-- 좋아요 및 댓글 -->
        <div class="posting_good">
            <div class="posting_good posting_emoticon nice"></div>
            <div class="posting_good posting_emoticon heart"></div>
            <div class="posting_good posting_emoticon fun"></div>
            <p class="emoticon_add">352개</p>
            <div class="posting_comment">댓글 2개</div>
            <center>
                <div class="posting_grayline">

                </div>
                <p class="posting_test">좋아요</p>
                <p class="posting_test">댓글 달기</p>
                <p class="posting_test">공유하기</p>
            </center>
        </div>


    </div>
    <!-- 하단 메뉴 -->
    <div class="bottom_menu">
        <div class="bottom_object">
            <p class="icon-home"></p>
        </div>
        <div class="bottom_object">
            <p class="icon-youtube-play"></p>
        </div>
        <div class="bottom_object">
            <p class="icon-user"></p>
        </div>
        <div class="bottom_object">
            <p class="icon-group"></p>
        </div>
        <div class="bottom_object">
            <p class="icon-bell-alt"></p>
        </div>
        <div class="bottom_object">
            <p class="icon-menu"></p>
        </div>
    </div>
    <!-- ed 되어있는 하단 메뉴를 보기 위한 div -->
    <div class="bottom_blank">
    </div>
    <script>
        //   하단 메뉴 활성화 / 비활성화
        var active = document.getElementsByClassName('bottom_active');
        //   클래스 및 아이디 변수
        var bottom_object = document.getElementsByClassName('bottom_object');
        // 시작하며 클래스 변경
        bottom_object[0].className = 'bottom_active';

        // 가장 윗 라인 시간 스크립트
        var time = document.getElementsByClassName("time");
        var date = new Date();
        if (Number(date.getHours()) > 12) {
            var hour = `오후${Number(date.getHours()) - 12}:`;
        } else {
            var hour = `오전${Number(date.getHours())}:`;
        }
        if (Number(date.getMinutes()) < 10) {
            var minute = `0${date.getMinutes()}`;
        } else {
            var minute = date.getMinutes();
        }
        time[0].innerHTML = `${hour}${minute}`;
        //   클래스 및 아이디 변수        
        for (var i = bottom_object.length - 1; i >= 0; i--) {
            console.log(bottom_object[i], i);
        };
        bottom_object[0].addEventListener('click', () => {
            bottom_object[0].className = "bottom_active";
        });
        // 가장 윗 라인 시간 스크립트
        var time = document.getElementsByClassName("time");
        var date = new Date();
        if (Number(date.getHours()) > 12) {
            var hour = `오후${Number(date.getHours()) - 12}:`;
        } else {
            var hour = `오전${Number(date.getHours())}:`;
        }
        if (Number(date.getMinutes()) < 10) {
            var minute = `0${date.getMinutes()}`;
        } else {
            var minute = date.getMinutes();
        }
        time[0].innerHTML = `${hour}${minute}`;

        // for (var i = 0; i < bottom_object.length; i++) {
        //     bottom_object[i].addEventListener('click', () => {
        //         console.log(i);

        //         for (var i = 0; i < bottom_object.length; i++) {
        //             // console.log(i);
        //             // bottom_object[i].className = 'bottom_active';
        //         }
        //     });
        // };
    </script>
</body>

</html>