<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../fontello/fontello-messenger/css/s.css">
    <title>Messenger</title>
    <style>
        /* 스크롤바 를 보이지 않게 표시함 */
        ::-webkit-scrollbar {
            display: none;
        }
        /* 처음 깜빡이는 모션 */
        @keyframes display {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        /* body 설정 초기화 */
        body {
            padding:0;
            margin:0;
        }
        
        /* p 설정 초기화 */
        p {
            padding:0;
            margin:0;
        }
        /* 처음 등장하며 깜빡이고 사라지는 백그라운드 */
        .start {
            width:100%;
            height:100vh;
            background-color: white;
            animation-name: display;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-timing-function: linear;
            animation-play-state: running;
        }
        /* 상태표시줄 */
        .top_state {
            position:fixed;
            top:0%;
            width:100%;
            height:3vh;
            text-align: center;
            line-height: 3vh;
        }
        /* 상태표시줄 아이콘 */
        .top_line_p {
            font-size: .8rem;
            display: inline-block;
            top:0%;
        }
        /* 폰트를 노랑색으로(배터리) */
        .yellow {
            color:rgb(211, 195, 53);
            margin-right: .5rem;
        }
        /* 왼쪽 정렬 */
        .float_left {
            float:left;
        }
        /* 오른쪽 정렬 */
        .float_right {
            float:right;
        }
        /* 프로필 사진촬영 및 채팅방생성 */
        .top_menu {
            position: fixed;
            top:3%;
            width:100%;
            height:7vh;
            line-height: 7vh;
        }
        /* 프로필 div */
        .top_menu_profile {
            transform:translate(50%,10%);
            width:10%;
            height:6vh;
            background-image: url('../img/pengsu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100%;
        }
        /* 채팅글자 */
        .top_menu_chat {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: bold;
            transform: translate(30%,0%);
        }
        /* top_menu 의 아이콘 */
        .top_menu_p {
            display:inline-block;
            padding-right:.3rem;
            padding-left:.3rem;
            background-color:rgba(0,0,0,0.1);
            margin-right: .5rem;
            border-radius: 100%;
        }
        /* 상단 fixed 공백 채우기 */
        .top_blank {
            width:100%;
            height:10vh;
        }
        /* 상단 검색창 */
        .top_search {
            width:100%;
            height:8vh;
        }
        /* 검색 바 */
        .search_bar {
            width:90%;
            background-color: rgba(0,0,0,0.05);
            height:6vh;
            transform: translate(0%,15%);
            border-radius: 5px;
            line-height: 6vh;
        }
        /* 검색 바 안쪽 아이콘과 p태그 */
        .searching {
            display: inline-block;
            color:gray;
        }
        /* 상단 스토리 */
        .top_story {
            width:100%;
            height:20vh;
            overflow:auto;
            white-space: nowrap;
        }
        /* 상단 스토리 프로필 */
        .story_profile {
            font-size: 3rem;
            font-weight: lighter;
            transform: translate(18%,-15%);
        }
        /* 나의 프로필 */
        .story_back {
            width:18%;
            height:11vh;
            border-radius: 100%;
            transform: translate(30%,25%);
            background-color: rgba(0,0,0,0.05);
            display: inline-block;
        }
        /* 다른 사용자 스토리 */
        .story_other_back {
            width:160%;
            height:11vh;
            border-radius: 100%;
            transform: translate(30%,15%);
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
        }
        /* 문서준 Background-image */
        .seojun {
            background-image: url('../img/seojun_intro.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 문서준 두 번째 Background-image */
        .seojun2 {
            background-image: url('../img/seojun.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 김우빈 Background-image */
        .woobin {
            background-image: url('../img/woobin_intro.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 김우빈 두 번째 Background-image */
        .woobin2 {
            background-image: url('../img/woobin.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 김영훈 Background-image */
        .yunghoon {
            background-image: url('../img/yunghoon_intro.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 김현준 Background-image */
        .hyunjun {
            background-image: url('../img/hyunjun.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 펭수 Background-image */
        .pengsu {
            background-image: url('../img/pengsu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 스토리 이름 */
        .story_name {
            font-size: .5rem;
            transform: translate(10%,0%);
        }
        /* 다른 사용자 스토리 이름 */
        .story_other_name {
            font-size: .5rem;
            transform: translate(85%,90%);
        }
        /* 두 번째 간격 */
        .story_second {
            margin-left:.7rem;
            display: inline-block;
        }
        /* 세 번째 스토리부터 간격 */
        .story_after {
            margin-left:2rem;
            display: inline-block;
        }
        /* 메시지 */
        .message {
            width:100%;
            height:12vh;
            float: left;
        }
        /* 메시지 프로필 이미지 */
        .message_profile {
            width:17%;
            height:10vh;
            border-radius: 100%;
            margin-top: 4px;
            margin-left: 5px;
            float:left;
        }
        /* 메시지 대화명 이름 등 */
        .message_detail {
            float: left;
            margin-top: 10px;
        }
        /* 메시지 이름 */
        .message_name {
            display: block;
        }
        /* 메시지 대화내용 */
        .message_message {
            float:left;
            font-size: 10px;
            color: gray;
        }
        /* 메시지 현재활동중 */
        .message_active {
            width:4%;
            height:2vh;
            background-color: rgb(41, 78, 245);
            float:right;
            border-radius: 100%;
            margin-top: 15px;
            margin-right: 4px;
        }
        /* 메시지 hover */
        .message:hover {
            background-color: rgba(255,255,255,0.1);
        }
    </style>

</head>
<body>
    <!-- 처음 등장하며 깜빡이고 사라지는 백그라운드 -->
    <div class="start">

    </div>
    <!-- 최상단 상태 -->
    <div class="top_state">
        <!-- 상태표시줄 아이콘 -->
        <p class="top_line_p float_left icon-signal"></p><p class="top_line_p float_left">SKT</p><p class="top_line_p float_left icon-wifi"></p><p class="top_line_p time"></p><p class="top_line_p float_right yellow icon-battery"></p><p class="top_line_p float_right">42%</p>
    </div>
    <!-- 프로필 사진촬영 및 채팅방생성 -->
    <div class="top_menu">
        <!-- 프로필 div -->
        <div style="display: inline-block;" class="top_menu_profile"></div><p class="top_menu_chat">채팅</p><p class="top_menu_p float_right icon-edit"></p><p class="top_menu_p float_right icon-camera"></p>
    </div>
    <!-- 상단 공백채우기 -->
    <div class="top_blank">

    </div>
    <!-- 상단 검색창 -->
    <center>
        <div class="top_search">
            <div class="search_bar">
                <p class="searching icon-search float_left"></p><p class="searching float_left">검색</p>
            </div>
        </div>
    </center>
    <!-- 상단 스토리 -->
    <div class="top_story">
        <div class="story_back">
            <p class="story_profile">+</p>
            <p class="story_name">내스토리</p>
        </div>
        <div class="story_second">
            <div class="seojun story_other_back"></div>
            <p class="story_other_name">문서준</p>
        </div>
        <div class="story_after">
            <div class="yunghoon story_other_back"></div>
            <p class="story_other_name">김영훈</p>
        </div>
        <div class="story_after">
            <div class="woobin story_other_back"></div>
            <p class="story_other_name">김우빈</p>
        </div>
        <div class="story_after">
            <div class="hyunjun story_other_back"></div>
            <p class="story_other_name">김현준</p>
        </div>
    </div>
    <!-- 메시지 -->
    <div class="message" onmouseover="hover(0)" onmouseout="mouseout(0)">
        <div class="message_profile yunghoon"></div>
        <div class="message_detail">
            <p class="message_name">김영훈</p>
            <p class="message_message">회원님: 아니 페메보라고 ㅅㅂ년아 ．오전 9:39</p>
        </div>
        <div class="message_active"></div>
    </div>
    <!-- 메시지2 -->
    <div class="message" onmouseover="hover(1)" onmouseout="mouseout(1)">
        <div class="message_profile seojun"></div>
        <div class="message_detail">
            <p class="message_name">문서준</p>
            <p class="message_message">회원님: 페메를 확인해주세요 ．오전 9:39</p>
        </div>
        <div class="message_active"></div>
    </div>
    <!-- 메시지3 -->
    <div class="message" onmouseover="hover(2)" onmouseout="mouseout(2)">
        <div class="message_profile hyunjun"></div>
        <div class="message_detail">
            <p class="message_name">김현준</p>
            <p class="message_message">회원님: 내일 몇시에 만날꺼야?? ．오전 9:39</p>
        </div>
        <div class="message_active"></div>
    </div>
    <div class="message" onmouseover="hover(3)" onmouseout="mouseout(3)">
        <div class="message_profile pengsu"></div>
        <div class="message_detail">
            <p class="message_name">박펭수</p>
            <p class="message_message">회원님: 손흔들기 받아주세요. ．오전 9:39</p>
        </div>
        <div class="message_active"></div>
    </div>
    <div class="message" onmouseover="hover(4)" onmouseout="mouseout(4)">
        <div class="message_profile woobin"></div>
        <div class="message_detail">
            <p class="message_name">김우빈</p>
            <p class="message_message">회원님: 오빠 너무 잘생겼어요 ㅜ ．오전 9:39</p>
        </div>
        <div class="message_active"></div>
    </div>
    <div class="message" onmouseover="hover(5)" onmouseout="mouseout(5)">
        <div class="message_profile woobin2"></div>
        <div class="message_detail">
            <p class="message_name">차은우</p>
            <p class="message_message">회원님: 오빠 너무 잘생겼어요 ㅜ ．오전 9:39</p>
        </div>
        <div class="message_active"></div>
    </div>
    <div class="message" onmouseover="hover(6)" onmouseout="mouseout(6)">
        <div class="message_profile seojun2"></div>
        <div class="message_detail">
            <p class="message_name">하정우</p>
            <p class="message_message">회원님: 오빠ㅜㅜㅜㅜ ．오전 9:39</p>
        </div>
        <div class="message_active"></div>
    </div>
    <script>
        // 가장 윗 라인 시간 스크립트
        var time = document.getElementsByClassName("time");
        var date = new Date();
        if (Number(date.getHours()) > 12) {
            var hour = `오후${Number(date.getHours()) - 12}:`;
        } else {
            var hour = `오전${Number(date.getHours())}:`;
        }
        if (Number(date.getMinutes()) < 10) {
            var minute = `0${date.getMinutes()}`;
        } else {
            var minute = date.getMinutes();
        }
        time[0].innerHTML = `${hour}${minute}`;
        // 처음 화면깜빡임
        var start = document.getElementsByClassName("start");
        setTimeout(() => {
            start[0].style.display = "none";
        }, 1000);
        // 페메 hover
        var message = document.getElementsByClassName('message');
        // for(var i =0; i<message.length; i++) {
        //     message[i].addEventListener('mouseover',(e) => {
        //         // e.style.backgroundColor='gray';
        //         // message[i].style.backgroundColor='gray';
        //     });
        // }
        var hover = (e) => {
            message[e].style.opacity='0.5';
        }
        var mouseout = (e) => {
            message[e].style.opacity='1';
        }
    </script>
</body>
</html>