<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../fontello/fontello-youtube/css/fontello.css" />
    <title>YouTube</title>
    <style>
        /* 기본 초기화 */
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        /* 처음 실행시 유튜브 로고 */
        @keyframes display {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes un_display {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .youtube {
            padding: 0;
            margin: 0;
        }

        .back {
            width: 100%;
            height: 100vh;
            background-color: white;
            position: fixed;
            top: 0%;
            z-index: 100;
            animation-name: display;
            animation-play-state: running;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-timing-function: ease-in;
        }

        /* 가장 윗 라인의 상태 */
        .top_state {
            display: inline-block;
            position: fixed;
        }

        .top_font {
            font-size: 0.7rem;
        }

        .skt {
            left: 8%;
            top: 0.5%;
        }

        .time {
            top: 0.5%;
            left: 42%;
        }

        .percent {
            top: 0.5%;
            left: 83%;
        }

        .top_line {
            position: fixed;
            width: 100%;
            height: 4vh;
            background-color: white;
        }

        /* 탑 메뉴 */
        .top_line2 {
            position: fixed;
            width: 100%;
            height: 7vh;
            top: 4%;
            background-color: white;
            z-index: 0;
            animation-name: display;
            animation-play-state: paused;
            animation-duration: 0.5s;
            animation-fill-mode: both;
        }

        header {
            width: 100%;
            height: 12vh;
        }

        #home {
            position: fixed;
            left: 5%;
            z-index: 1;
            /* margin-top: 1.5rem;
            display: inline-block; */
        }

        /* 광고 및 컨텐츠 영상 */
        /* 비디오 및 인트로 제목 등 */
        .video {
            width: 100%;
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .first {
            background-image: url("../img/advertise.jpg");
        }

        .second {
            background-image: url("../img/woobin_intro.jpg");
        }

        .third {
            background-image: url("../img/yunghoon_intro.jpg");
        }

        .fourth {
            background-image: url("../img/seojun_intro.jpg");
        }

        .five {
            background-image: url("../img/pengsu.jpg");
        }

        .profile_top {
            background-image: url("../img/pengsu.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 100%;
            width: 7%;
            height: 4vh;
            position: fixed;
            right: 7%;
            top: 5%;
        }

        .title {
            font-size: 0.7rem;
            margin-top: 0.5rem;
        }

        .profile_art {
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100%;
            width: 13%;
            height: 8vh;
            margin: 0.5rem;
        }

        .one {
            background-image: url("../img/playauto.jpg");
        }

        .two {
            background-image: url("../img/woobin.jpg");
        }

        .three {
            background-image: url("../img/yunghoon.jpg");
        }

        .four {
            background-image: url("../img/seojun.jpg");
        }

        .fifth {
            background-image: url("../img/hyunjun.jpg");
        }

        .contents {
            float: left;
        }

        .user {
            font-size: 0.6rem;
            color: gray;
            margin-top: 1rem;
        }

        .after {
            margin-top: 1rem;
        }

        .v:hover {
            background-color: rgba(151, 150, 150, 0.452);
        }
    </style>
</head>

<body onresize="parent.resizeTo(300,550)" onload="parent.resizeTo(300,550)">
    <!-- 처음 실행시 유튜브 로고 -->
    <div class="back">
        <center>
            <p class="back youtube icon-youtube-play"></p>
        </center>
    </div>
    <!-- 가장 윗 라인의 상태 -->
    <header>
        <center>
            <div class="top_line">
                <p class="top_state state icon-signal"></p>
                <p class="top_state top_font state skt">SKT</p>
                <p class="top_state state icon-wifi"></p>
                <p class="top_state top_font clock time"></p>
                <p class="icon-bluetooth-b"></p>
                <p class="icon-headphones"></p>
                <p class="top_state top_font battery percent">78%</p>
                <p class="top_state battery icon-battery-3"></p>
            </div>
        </center>
        <div class="top_line2 top_menu">
            <p class="top_menu" id="home">YouTube</p>
            <p class="top_menu red_gray icon-videocam"></p>
            <p class="top_menu red_gray icon-search"></p>
            <div class="top_menu profile profile_top"></div>
        </div>
    </header>
    <!-- 비디오 및 제목 인트로 -->
    <article>
        <div class="v">
            <div class="contents ad video first"></div>
            <div class="contents ad profile_art one"></div>
            <p class="contents ad title">당신도 언제든지 될 수 있다 플레이오토!!</p>
            <p class="contents ad user">㈜플레이오토 。</p>
            <p class="contents ad user">조회수 27만회 。</p>
            <p class="contents ad user">4개월 전</p>
        </div>
        <div class="contents after ad video second"></div>
        <div class="contents ad profile_art two"></div>
        <p class="contents ad title">김우빈 의 아찔한 ♥ 표정강좌!</p>
        <p class="contents ad user">섹싀GUY 우빈김 。</p>
        <p class="contents ad user">조회수 1542만회 。</p>
        <p class="contents ad user">1시간 전</p>
        <div class="contents after ad video third"></div>
        <div class="contents ad profile_art three"></div>
        <p class="contents ad title">무표정으로 미애에게 사랑한다고 해보았다.</p>
        <p class="contents ad user">킹영훈 。</p>
        <p class="contents ad user">조회수 12회 。</p>
        <p class="contents ad user">일주일 전</p>
        <div class="contents after ad video fourth"></div>
        <div class="contents ad profile_art four"></div>
        <p class="contents ad title">훈남 대학생 24시간 VLOG 촬영~</p>
        <p class="contents ad user">대한건아 문떠준 。</p>
        <p class="contents ad user">조회수 29회 。</p>
        <p class="contents ad user">8시간 전</p>
        <div class="contents after ad video fifth"></div>
        <div class="contents ad profile_art five"></div>
        <p class="contents ad title">봉준호 감독인 척 엄마를 속인다면??</p>
        <p class="contents ad user">기면준 。</p>
        <p class="contents ad user">조회수 272회 。</p>
        <p class="contents ad user">11개월 전</p>
    </article>
    <script>
        // Element 변수 값 선언
        var top_line2 = document.getElementsByClassName("top_line2");
        var scrollState = "";
        // 처음 실행했을 때 유튜브 인트로
        var back = document.getElementsByClassName("back");
        setTimeout(() => {
            back[0].style.display = "none";
        }, 2000);
        // 가장 윗 라인 시간 스크립트
        var time = document.getElementsByClassName("time");
        var date = new Date();
        if (Number(date.getHours()) > 12) {
            var hour = `오후${Number(date.getHours()) - 12}:`;
        } else {
            var hour = `오전${Number(date.getHours())}:`;
        }
        if (Number(date.getMinutes()) < 10) {
            var minute = `0${date.getMinutes()}`;
        } else {
            var minute = date.getMinutes();
        }
        time[0].innerHTML = `${hour}${minute}`;
        // window 에서의 이벤트 제어
        window.addEventListener("scroll", e => {
            if (window.scrollY >= 20) {
                top_line2[0].style.animationName = "display";
                top_line2[0].style.animationPlayState = "running";
                setTimeout(() => {
                    top_line2[0].style.animationPlayState = "paused";
                    this.scrollState = "hide";
                }, 500);
            }
            if ((this.scrollState = "hide" && window.scrollY < 20)) {
                top_line2[0].style.animationName = "un_display";
                top_line2[0].style.animationPlayState = "running";
                setTimeout(() => {
                    top_line2[0].style.animationPlayState = "paused";
                    this.scrollState = "un_hide";
                }, 500);
            }

            // console.log(`scroll : ${scrollState} , scroll-Y : ${scrollY}`);
        });
    </script>
</body>

</html>