<!DOCTYPE html>
<html oncontextmenu="return false" onselectstart="return false">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../fontello/fontello-lock/css/fontello.css" />
  <title>IPHONE</title>
  <style>
    @keyframes un_display {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes display {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    body {
      padding: 0;
      margin: 0;
      position: fixed;
      background-image: url("../img/iphone_lock.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-image 1s;
      z-index: 0;

    }

    @keyframes unlock {
      from {
        top: 0%;
      }

      to {
        top: -150%;
      }
    }

    .back {
      position: fixed;

      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      animation-name: unlock;
      animation-duration: 1s;
      animation-play-state: paused;
    }

    .topbar {
      background-color: rgba(255, 255, 255, 0.4);
      width: 50%;
      height: 5%;
      transform: translateX(-50%);
      left: 50%;
      position: fixed;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;

    }

    .top_right {
      right: 5%;
      position: fixed;
      width: 15%;
      height: 5%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.8);
      /* display: none; */
    }

    .lock {
      position: fixed;
      /* display: none; */
    }

    #clock {
      color: white;
      position: fixed;
      font-size: 3.5rem;
      font-weight: 100;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    #day {
      color: white;
      position: fixed;
      font-size: 1rem;
      font-weight: 100;
      left: 32%;
      transform: translateX(-32%);
      top: 24%;
      transform: translateY(-24%);
    }

    .nav1 {
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      height: 11vh;
      position: fixed;
      top: 33%;
      transform: translateY(-33%);
      border-radius: 5px;
      left: 15%;
      transform: translateX(-15%);
    }

    .nav2 {
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      height: 11vh;
      position: fixed;
      top: 45%;
      transform: translateY(-45%);
      border-radius: 5px;
      left: 15%;
      transform: translateX(-15%);
    }

    .nav3 {
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      height: 11vh;
      position: fixed;
      top: 57%;
      transform: translateY(-57%);
      border-radius: 5px;
      left: 15%;
      transform: translateX(-15%);
    }

    .title {
      position: fixed;
      font-size: 0.3rem;
      left: 13%;
      transform: translateX(-15%);
      top: 9%;
      transform: translateY(-0%);
      font-weight: 100;
      color: rgba(0, 0, 0, 0.78);
    }

    .time {
      position: fixed;
      font-size: 0.3rem;
      left: 88%;
      transform: translateX(-88%);
      top: 0%;
      transform: translateY(-0%);
      font-weight: 100;
      color: rgba(0, 0, 0, 0.78);
    }

    .who {
      position: fixed;
      font-size: 1rem;
      left: 3%;
      transform: translateX(-5%);
      top: 25%;
      transform: translateY(-20%);
      font-weight: 100;
      color: black;
    }

    .message {
      position: fixed;
      font-size: 0.8rem;
      left: 25%;
      transform: translateX(-5%);
      top: 55%;
      transform: translateY(-70%);
      font-weight: 100;
      color: rgba(0, 0, 0, 0.78);
    }

    .bot_left {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.4);
      width: 15%;
      height: 9%;
      left: 11%;
      border-radius: 100%;
      transform: translateX(-15%);
      top: 90%;
      transform: translateY(-90%);
    }

    .bot_right {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.4);
      width: 15%;
      height: 9%;
      right: 11%;
      border-radius: 100%;
      transform: translateX(-85%);
      top: 90%;
      transform: translateY(-90%);
    }

    .bot_border {
      position: fixed;
      border-bottom: 4px solid white;
      width: 7rem;
      height: 15px;
      bottom: 0%;
      left: 32%;
      border-radius: 10%;
    }

    .cover {
      position: fixed;
      top: 100%;
      width: 100%;
      height: 100vh;
      z-index: 0;
      background-color: rgba(0, 0, 0, 1);
      animation-name: pass;
      animation-play-state: paused;
      animation-fill-mode: both;
      animation-duration: 1s;
    }

    @keyframes pass {
      from {
        opacity: 0;
      }

      to {
        opacity: 0.5;
      }
    }

    .blur {
      position: fixed;
      top: 100%;
      height: 100vh;
      width: 100%;
      background-image: url('../img/iphone_lock.jpg');
      filter: blur(10px);
      background-repeat: no-repeat;
      background-size: cover;
      /* display: none; */
    }

    .password {
      color: white;
      display: none;
      position: fixed;
      font-size: 0.8rem;
      left: 25%;
      top: 10%;
    }

    .circle {
      border-radius: 100%;
      border: 1px solid white;
      width: 7%;
      height: 2vh;
      left: 7%;
      top: 5%;
      display: inline-block;
      margin: .2rem;

    }

    /* 비밀번호 입력 스타일 */
    .num {
      background-color: rgb(255, 255, 255, 0.1);
      position: fixed;
      width: 20%;
      height: 12vh;
      border-radius: 100%;
      text-align: center;
      display: inline-block;
      font-size: 1.5rem;
      line-height: 12vh;
      z-index: 1;
    }

    .num:hover {
      background-color: rgb(153, 152, 152);
      cursor: pointer;
    }

    .num.left {
      left: 12.5%;
    }

    .num.mid {
      left: 39.5%;
    }

    .num.right {
      left: 66.5%;
    }

    .num.firstline {
      top: 25%;
    }

    .num.secondline {
      top: 40%;
    }

    .num.thirdline {
      top: 55%;
    }

    .num.fourthline {
      top: 70%;
    }

    /* 후에 없앨 것 */
    .nump {
      font-size: 0.5rem;
      position: fixed;
      z-index: 2;
      cursor: pointer;

    }

    /* 키패드 및 글자 */
    .nump.left {
      left: 17.5%;
    }

    .nump.mid {
      left: 45%;
    }

    .nump.right {
      left: 71%;
    }

    .nump.firstline {
      top: 31%;
    }

    .nump.secondline {
      top: 46%;
    }

    .nump.thirdline {
      top: 61%;
    }

    .nump.fourthline {
      top: 76%;
    }

    #number {
      margin-top: 10%;
      font-size: 1.2rem;
    }


    /* */
    .d {
      display: none;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-play-state: paused;
      animation-name: display;
    }

    .cancel {
      position: fixed;
      right: 19%;
      bottom: 3%;
      cursor: pointer;

    }

    .cancel:hover {
      color: gray;
    }

    .hurry {
      position: fixed;
      left: 15%;
      bottom: 3%;
      cursor: pointer;
    }

    .hurry:hover {
      color: gray;
    }
  </style>
</head>

<body onresize="parent.resizeTo(300,550)" onload="parent.resizeTo(300,550)">
  <div class="blur">

  </div>
  <div class="cover">

  </div>
  <header id="top">
    <div id="top_mid" class="topbar"></div>
    <div id="top_right" class="top_right">
      <p id="top_right1" class="icon-signal"></p>
      <p id="top_right2" class="icon-wifi"></p>
      <p id="top_right3" class="icon-battery-4"></p>
    </div>
  </header>
  <article>
    <div class="lock">
      <p id="lock" class="icon-lock-open-alt"></p>
    </div>
    <div class="date">
      <p id="clock"></p>
      <p id="day"></p>
    </div>
  </article>
  <nav id="contents">
    <div class="nav1">
      <p class="icon-comment-1"></p>
      <p class="title">카카오톡</p>
      <p class="time">지금</p>
      <p class="who">김예원 :</p>
      <p class="message">뭐야 너 자꾸 왜 연락 안봐</p>
      <p class="icon-emo-angry"></p>
    </div>
    <div class="nav2">
      <p class="icon-comment-1"></p>
      <p class="title">카카오톡</p>
      <p class="time">2분 전</p>
      <p class="who">문서준 :</p>
      <p class="message">보빈!! 오늘 회사에서 너무 고마워!</p>
    </div>
    <div class="nav3">
      <p class="icon-comment-1"></p>
      <p class="title">카카오톡</p>
      <p class="time">12분 전</p>
      <p class="who">김영훈 :</p>
      <p class="message">김영훈 님이 기프티콘을 선물하셨습니다.</p>
      <p class="icon-emo-cry"></p>
    </div>
  </nav>
  <footer id="menu">
    <div id="bot_left" class="bot_left">
      <p class="icon-flashlight"></p>
    </div>
    <div id="bot_right" class="bot_right">
      <p class="icon-camera-1"></p>
    </div>
    <div class="bot_border"></div>
  </footer>
  <div id="back" class="back"></div>
  <div class="password">
    <p class="d">Touch ID 또는 암호 입력</p>
    <center>
      <div class="circle d c"></div>
      <div class="circle d c"></div>
      <div class="circle d c"></div>
      <div class="circle d c"></div>
      <div class="circle d c"></div>
      <div class="circle d c"></div>
    </center>
    <div id="n1" class="num left firstline d">1</div>
    <div id="n4" class="num left secondline d">4</div>
    <p id="b4" class="nump left secondline d">G H I</p>
    <div id="n7" class="num left thirdline d">7</div>
    <p id="b7" class="nump left thirdline d">P Q R</p>
    <div id="n2" class="num mid firstline d">2</div>
    <p id="b2" class="nump mid firstline d">A B C</p>
    <div id="n5" class="num mid secondline d">5</div>
    <p id="b5" class="nump mid secondline d">J K L</p>
    <div id="n8" class="num mid thirdline d">8</div>
    <p id="b8" class="nump mid thirdline d">S T U</p>
    <div id="n0" class="num mid fourthline d">0</div>
    <p id="b0" class="nump mid fourthline d">Y Z +</p>
    <div id="n3" class="num right firstline d">3</div>
    <p id="b3" class="nump right firstline d">D E F</p>
    <div id="n6" class="num right secondline d">6</div>
    <p id="b6" class="nump right secondline d">M N O</p>
    <div id="n9" class="num right thirdline d">9</div>
    <p id="b9" class="nump right thirdline d">V W X</p>
    <p class="cancel d">취소</p>
    <p class="hurry d">긴급상황</p>
  </div>
  <script>
    var cancel = document.getElementsByClassName('cancel');
    var c = document.getElementsByClassName('c');
    var num = document.getElementsByClassName('num');
    var d = document.getElementsByClassName('d');
    var blur = document.getElementsByClassName('blur');
    var cover = document.getElementsByClassName('cover');
    var back = document.getElementById("back");
    var lock = document.getElementById("lock");
    var body = document.querySelector("body");
    var top_mid = document.getElementById("top_mid");
    var top_right = document.getElementById("top_right");
    var top_right1 = document.getElementById("top_right1");
    var top_right2 = document.getElementById("top_right2");
    var top_right3 = document.getElementById("top_right3");
    var contents = document.getElementById("contents");
    var top = document.getElementById("top");
    var date = document.getElementById("date");
    var menu = document.getElementById("menu");
    var bot_left = document.getElementById("bot_left");
    var bot_right = document.getElementById("bot_right");
    var password = document.getElementsByClassName('password');
    var state = 'lock';
    var count = 0;
    body.addEventListener("keydown", e => {
      if (e.keyCode === 32) {
        // 백그라운드 이미지만 표시

        bot_left.style.display = "none";
        bot_right.style.display = "none";
        clock.style.display = "none";
        day.style.display = "none";
        lock.style.display = "none";
        contents.style.display = "none";
        top_mid.style.display = "none";
        top_right.style.display = "none";
        top_right1.style.display = "none";
        top_right2.style.display = "none";
        top_right3.style.display = "none";
        //잠금화면 표시 
        cover[0].style.top = "0%";
        cover[0].style.animationPlayState = "running";
        blur[0].style.display = "inline-block";
        blur[0].style.top = "0%";
        password[0].style.display = "inline-block";

        for (var i = 0; i < d.length; i++) {
          d[i].style.display = "inline-block";
          d[i].style.animationPlayState = "running";
        }
        for (var i = 0; i < num.length; i++) {
          num[i].addEventListener('click', (e) => {

            if (this.count !== 6) {
              c[this.count].style.backgroundColor = "white";
              this.count++;
            }
            if (this.count === 6) {
              // 잠금해제 성공
              for (var i = 0; i < d.length; i++) {
                d[i].style.display = "none";
                d[i].style.animationPlayState = "running";
              }
              blur[0].style.display = "none";
              password[0].style.display = "none";
              cover[0].style.display = "none";
              body.style.backgroundImage = "url('../img/iphoneback.png')";
              setTimeout(() => {
                body.style.backgroundImage = 'url("../img/iphoneback.png")';
              }, 1300);
              setTimeout(() => {
                location.href = "../iphone/iphone_main.html";
              }, 1500);
            }
          });
        }
        cancel[0].addEventListener('click', () => {
          if (this.count !== 0) {
            this.count--;
          }
          c[this.count].style.backgroundColor = "rgba(255,255,255,0)";
        });


      }
    });
    var date = new Date();
    if (date.getHours() > 12) {
      var timeH = Number(date.getHours()) - 12;
    } else if (date.getHours() === 0) {
      var timeH = 12;
    } else {
      var timeH = date.getHours();
    }

    if (date.getMinutes() < 10) {
      var timeM = `0${date.getMinutes()}`;
    } else {
      var timeM = date.getMinutes();
    }

    if (date.getDay() === 1) {
      var getdate = "월";
    } else if (date.getDay() === 2) {
      var getdate = "화";
    } else if (date.getDay() === 3) {
      var getdate = "수";
    } else if (date.getDay() === 4) {
      var getdate = "목";
    } else if (date.getDay() === 5) {
      var getdate = "금";
    } else if (date.getDay() === 6) {
      var getdate = "토";
    } else if (date.getDay() === 0) {
      var getdate = "일";
    }
    var now = `${date.getMonth() + 1}월 ${date.getDate()}일 ${getdate}요일`;
    const clock = document.getElementById("clock");
    clock.innerHTML = `${timeH}:${timeM}`;
    const day = document.getElementById("day");
    day.innerHTML = `${now}`;
  </script>
</body>

</html>