<!DOCTYPE html>
<html oncontextmenu="return false" onselectstart="return false">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../fontello/fontello-hello/css/fontello.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Iphone_hello</title>
  <style>
    @keyframes display {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    body {
      background-color: white;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
    }

    .team {
      padding: 0;
      margin: 0;
      position: fixed;
      color: black;
      font-weight: 400;
      font-size: 0.8rem;
      left: 8%;
      top: 0.5%;
    }

    .dater {
      padding: 0;
      margin: 0;
      position: fixed;
      color: black;
      font-weight: 400;
      font-size: 0.8rem;
      left: 17%;
      top: 0.5%;
    }

    .time {
      padding: 0;
      margin: 0;
      position: fixed;
      color: black;
      font-weight: 400;
      font-size: 0.8rem;
      left: 40%;
      top: 0.5%;
    }

    .percent {
      padding: 0;
      margin: 0;
      position: fixed;
      color: black;
      font-weight: 400;
      font-size: 0.7rem;
      right: 10%;
      top: 0.7%;
    }

    .white_box {
      background-color: rgba(255, 255, 255, 0.4);
      top: 100%;
      transform: translateY(-100%);
      position: fixed;
      width: 100%;
      height: 17vh;
    }

    .back {
      position: fixed;
      background-color: white;
      width: 100%;
      height: 100vh;
      top: 0%;
      z-index: 100;
      animation-name: display;
      animation-duration: 1s;
      animation-play-state: running;
      animation-fill-mode: both;
    }

    #hello {
      color: black;
      font-size: 30px;
      position: fixed;
      left: 23%;
      top: 37%;
    }
  </style>
</head>

<body onresize="parent.resizeTo(300,550)" onload="parent.resizeTo(300,550)">
  <div class="back"></div>
  <p id="hello">안녕하세요.</p>
  <header>
    <p class="icon-signal"></p>
    <p class="team">SKT</p>
    <p class="dater">LTE</p>
    <p id="time" class="time"></p>
    <p class="icon-bluetooth-b"></p>
    <p class="icon-headphones"></p>
    <p class="percent">100%</p>
    <p class="icon-battery-4"></p>
  </header>
</body>
<script>
  var time = document.getElementById("time");
  var body = document.querySelector("body");
  var date = new Date();

  setTimeout(() => {
    back[0].style.display = "none";
  }, 1000);
  if (Number(date.getHours()) > 12) {
    var hour = `오후${Number(date.getHours()) - 12}:`;
  } else {
    var hour = `오전${Number(date.getHours())}:`;
  }
  if (Number(date.getMinutes()) < 10) {
    var minute = `0${date.getMinutes()}`;
  } else {
    var minute = date.getMinutes();
  }
  time.innerHTML = `${hour}${minute}`;

  body.addEventListener("keydown", e => {
    if (e.keyCode === 32) {
      location.href = "../iphone/iphone_login.html";
    }
  });
</script>

</html>