<!DOCTYPE html>
<html onselectstart="return false">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign_up</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 0;
        }

        /* 제목 */
        #title {
            color: white;
            text-align: center;
            background-image: url('https://github.com/MSeoJun/school_Performance-evaluation/blob/master/img/uni.jpg?raw=true');
            width: 100%;
            height: 25%;
            line-height: 135px;
            position: fixed;
            bottom: 75%;
            font-size: 30px;
        }

        /* 중간 선 */
        #line {
            width: 80%;
            position: fixed;
            top: 46%;
            left: 10%;
            padding: 0;
            margin: 0;
        }

        /* 성 */
        #last {
            position: fixed;
            top: 24%;
            left: 15%;
            width: 23%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #last:focus {
            border: 3px solid #555;
        }

        /* 이름 */
        #name {
            position: fixed;
            top: 24%;
            right: 15%;
            width: 23%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #name:focus {
            border: 3px solid #555;
        }

        /* 생년월일 */
        #birth {
            position: fixed;
            top: 35%;
            right: 15%;
            width: 61%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #birth:focus {
            border: 3px solid #555;
        }

        /* 이메일 */
        #email {
            position: fixed;
            top: 48%;
            right: 15%;
            width: 61%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #email:focus {
            border: 3px solid #555;
        }

        /* 암호 */
        #pw {
            position: fixed;
            top: 59%;
            right: 15%;
            width: 61%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #pw:focus {
            border: 3px solid #555;
        }

        /* 암호 확인 */
        #pwok {
            position: fixed;
            top: 73%;
            right: 15%;
            width: 61%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #pwok:focus {
            border: 3px solid #555;
        }

        /* 확인 버튼 */
        #ok {
            width: 30%;
            height: 10%;
            position: fixed;
            top: 85%;
            left: 32%;
            border: 0;
            background-color: #3333ff;
            color: white;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
        }

        #ok:hover {
            background-color: #4d4dff;
        }

        /* 암호 규칙 */
        #inp {
            position: fixed;
            bottom: 25%;
            left: 18%;
            font-size: 10px;
        }

        button {
            position: fixed;
            top: 50%;
        }

        .back {
            position: fixed;
            background-color: white;
            width: 100%;
            height: 100vh;
            top: 0%;
            z-index: 100;
            animation-name: display;
            animation-duration: 1s;
            animation-play-state: running;
            animation-fill-mode: both;
        }

        @keyframes display {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Apple ID 생성</h1>
    <div class="back"></div>
    <form action="./iphone_login.html" onsubmit="return check()">
        <input type="text" id="last" placeholder="성" autocomplete="off" required pattern="^[가-힣]"
            title="성을 형식에 맞게 작성해 주세요.">
        <input type="text" id="name" placeholder="이름" autocomplete="off" required>
        <input type="text" id="birth" placeholder="0000-00-00" autocomplete="off" required>
        <hr id="line" />
        <input type="email" id="email" placeholder="name@example.com" autocomplete="off" required>
        <input type="password" id="pw" placeholder="암호" autocomplete="off" required>
        <h5 id="inp">※숫자와 문자를 포함한 6~12자리의 형태</h5>
        <input type="password" id="pwok" placeholder="암호 확인" autocomplete="off" required>
        <input type="submit" id="ok" value="확인">
    </form>

    <script>
        var back = document.getElementsByClassName("back");
        setTimeout(() => {
            back[0].style.display = "none";
        }, 1000);

        function check() {
            var email = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            var birth = RegExp(/^(19|20)[0-9]{2}-(0[1-9]|1[1-2])(0[1-9]-|-[1-2][0-9]|3[0-1])$/);
            var pw = /^[A-Za-z0-9]{6,12}$/;
            var name = RegExp(/^[가-힣]+$/);
            var last = RegExp(/^[가-힣]+$/);

            // 이메일 유효성 검사
            if (!email.test($("#email").val())) {
                alert("이메일을 다시 확인해주세요.");
                $("#email").val("");
                $("#email").focus();
                return false;
            }

            // 비밀번호 유효성 검사
            if (!pw.test($("#pw").val())) {
                alert("비밀번호 형식에 맞게 입력해주세요.");
                $("#pw").val("");
                $("#pwok").val("");
                $("#pw").focus();
                return false;
            }

            //비밀번호가 같은지 검사
            if ($("#pw").val() != ($("#pwok").val())) {
                alert("비밀번호가 같지 않습니다.");
                $("#pw").val("");
                $("#pwok").val("");
                $("#pw").focus();
                return false;
            }

            // 이름 유효성 검사
            if (!name.test($("#name").val())) {
                alert("이름 형식에 맞게 입력해주세요.");
                $("#name").val("");
                $("#name").focus();
                return false;
            }

            // if (!last.test($("#last").val())) {
            //     alert("성 을 맞게 입력해주세요.");
            //     $("#last").val("");
            //     $("#last").focus();
            //     return false;
            // }

            // 생일 유효성 검사
            if (!birth.test($("#birth").val())) {
                alert("생일 형식에 맞게 입력해주세요.");
                $("#birth").val("");
                $("#birth").focus();
                return false;
            }
        }
    </script>
</body>

</html>