<!DOCTYPE html>
<html onselectstart="return false">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main_Page</title>
    <style>
        /* 제목 */
        #title {
            position: fixed;
            top: 0%;
            left: 25%;
        }

        /* 이메일 입력 */
        #ID {
            position: fixed;
            top: 17%;
            left: 15%;
            width: 59%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #ID:focus {
            border: 3px solid #555;
        }

        /* 암호 입력 */
        #PW {
            position: fixed;
            top: 28%;
            left: 15%;
            width: 59%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #PW:focus {
            border: 3px solid #555;
        }

        /* 로그인 버튼 */
        #login {
            position: fixed;
            top: 40%;
            left: 37%;
            width: 21.6%;
            height: 7%;
            border: 0;
            background-color: #3333ff;
            color: white;
            outline: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }

        #login:hover {
            background-color: #4d4dff;
        }

        /* 회원가입 이동 버튼 */
        #sign_up {
            position: fixed;
            top: 47%;
            left: 23%;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: blue;
            position: fixed;
            top: 54%;
            left: 28%;
        }

        .back {
            position: fixed;
            background-color: white;
            width: 100%;
            height: 100vh;
            top: 0%;
            z-index: 100;
            animation-name: display;
            animation-duration: 1s;
            animation-play-state: running;
            animation-fill-mode: both;
        }

        @keyframes display {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <h1 id="title">Apple ID</h1>
    <input type="text" id="ID" placeholder="Apple ID" autocomplete="off" required>
    <input type="password" id="PW" placeholder="암호" autocomplete="off" required>
    <a href="../iphone/iphone_lock.html"><input type="submit" id="login" value="로그인"></a>
    <p id="sign_up">Apple ID가 없으시다면 <br> <a href="../iphone/iphone_register.html">여기를 눌러주세요.</a></p>
    </form>

    <script>
        var back = document.getElementsByClassName('back');
        setTimeout(() => {
            back[0].style.display = "none";
        }, 1000);
    </script>
</body>

</html>